<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<TextView
		android:text="date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/date"
	></TextView>
	<TextView
		android:text=" | "
		android:id="@+id/TextView01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	></TextView>
	<TextView
		android:text="time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/time"
	></TextView>

	<TextView
		android:text=" | "
		android:id="@+id/TextView01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	></TextView>

	<TextView
		android:text="action"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/action"
	></TextView>

</LinearLayout>
